# enable hot swapping
#POATE INCETINI APLICATIA
#spring.thymeleaf.cache = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpi?useSSL=true
spring.datasource.username=root
spring.datasource.password=Buhusi1!
server.port=8090
#server.session.timeout = 1     o secunda

#flyway.baselineOnMigrate=true
#flyway.locations=db/migration
#flyway.validate-on-migrate=true
spring.devtools.restart.additional-paths = /Users/Alexandru/Documents/MPI/src/main/resources/static
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
spring.thymeleaf.cache=false

#for including the yml file
#spring.profiles.include='facebookLogin'

#for https
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=: parolabuna
#server.ssl.key-store-type=: PKCS12
#server.ssl.key-alias=: tomcat