# enable hot swapping
#POATE INCETINI APLICATIA
#spring.thymeleaf.cache = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpi?useSSL=true
spring.datasource.username=root
spring.datasource.password=Buhusi1!
server.port=8090
#server.session.timeout = 1     o secunda

#flyway.baselineOnMigrate=true
#flyway.locations=db/migration
#flyway.validate-on-migrate=true

spring.devtools.restart.additional-paths = /Users/Alenut/Documents/MPI/src/main/resources/static
spring.http.multipart.max-file-size = 3MB
spring.http.multipart.max-request-size = 3MB